{
  "name": "news_demo",
  "version": "1.0.0",
  "description": "Get data in URL and render on my Web",
  "main": "index.js",
  "scripts": {
    "beauty": "lint-staged",
    "watch": "node-sass --watch src/resources/scss/ --output src/public/assets/css/",
    "start": "nodemon --inspect ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Franklin-Nguyen-20496/News_demo.git"
  },
  "author": "Hoang oc cho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Franklin-Nguyen-20496/News_demo/issues"
  },
  "homepage": "https://github.com/Franklin-Nguyen-20496/News_demo#readme",
  "lint-staged": {
    "src/**/*.{js,json,scss}": "prettier --single-quote --trailing-comma all --tab-width 4 --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.3",
    "rss-parser": "^3.12.0"
  },
  "devDependencies": {
    "husky": "^7.0.1",
    "lint-staged": "^11.1.2",
    "morgan": "^1.10.0",
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2"
  }
}
